<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/SwitchText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="248.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:visibility="gone" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchButton"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:visibility="gone" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="..."
        android:visibility="gone" />
<!--A partir de aqui-->
    <TextView
        android:id="@+id/titleTextView"
        android:text="Selecciona los colores deseados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Primero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:id="@+id/firstColorTextView" />
    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstColorTextView"
        android:layout_toLeftOf="@+id/firstPickerIntentButton"
        android:layout_alignParentLeft="true"
        android:id="@+id/firstColor" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/firstColorTextView"
        android:id="@+id/firstcolorPickerIntentButton"
        android:text="@string/ColorPickerButton" />
</RelativeLayout>